set-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Y' send -X copy-line
bind-key -n F1 select-pane -t 0
bind-key -n F2 select-pane -t 1
bind-key -n F3 select-pane -t 2
bind-key -n F4 select-pane -t 3
bind-key -n F5 select-pane -t 4

set-option -g default-command '/usr/bin/env bash'
set-option -g escape-time 0
